<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListaMecanico">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Lista de Mecânicos:"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btAdicionaMecanico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="Adicionar Novo Mecânico"
        android:textSize="18sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scrollbars="vertical" />
</RelativeLayout>